--cpu Cortex-M7.fp.sp
"hw2\startup_stm32f746xx.o"
"hw2\main.o"
"hw2\bsp_driver_sd.o"
"hw2\sd_diskio.o"
"hw2\fatfs.o"
"hw2\fatfs_platform.o"
"hw2\freertos.o"
"hw2\guiconf.o"
"hw2\hw_init.o"
"hw2\gui_app.o"
"hw2\stemwin_wrapper.o"
"hw2\usb_host.o"
"hw2\usbh_conf.o"
"hw2\usbh_platform.o"
"hw2\stm32f7xx_it.o"
"hw2\stm32f7xx_hal_msp.o"
"hw2\stm32f7xx_hal_timebase_tim.o"
"hw2\digidlg.o"
"hw2\windowdlg.o"
"hw2\stm32f7xx_hal_dma2d.o"
"hw2\stm32f7xx_ll_fmc.o"
"hw2\stm32f7xx_hal_sdram.o"
"hw2\stm32f7xx_hal_ltdc.o"
"hw2\stm32f7xx_hal_ltdc_ex.o"
"hw2\stm32f7xx_hal_dsi.o"
"hw2\stm32f7xx_hal_hcd.o"
"hw2\stm32f7xx_ll_usb.o"
"hw2\stm32f7xx_hal_adc.o"
"hw2\stm32f7xx_hal_adc_ex.o"
"hw2\stm32f7xx_hal_cortex.o"
"hw2\stm32f7xx_hal_crc.o"
"hw2\stm32f7xx_hal_crc_ex.o"
"hw2\stm32f7xx_hal_dcmi.o"
"hw2\stm32f7xx_hal_dcmi_ex.o"
"hw2\stm32f7xx_hal_eth.o"
"hw2\stm32f7xx_hal_i2c.o"
"hw2\stm32f7xx_hal_i2c_ex.o"
"hw2\stm32f7xx_hal_qspi.o"
"hw2\stm32f7xx_hal_rng.o"
"hw2\stm32f7xx_hal_rtc.o"
"hw2\stm32f7xx_hal_rtc_ex.o"
"hw2\stm32f7xx_hal_sai.o"
"hw2\stm32f7xx_hal_sai_ex.o"
"hw2\stm32f7xx_ll_sdmmc.o"
"hw2\stm32f7xx_hal_sd.o"
"hw2\stm32f7xx_hal_spdifrx.o"
"hw2\stm32f7xx_hal_spi.o"
"hw2\stm32f7xx_hal_spi_ex.o"
"hw2\stm32f7xx_hal_tim.o"
"hw2\stm32f7xx_hal_tim_ex.o"
"hw2\stm32f7xx_hal_uart.o"
"hw2\stm32f7xx_hal_uart_ex.o"
"hw2\stm32f7xx_hal_rcc.o"
"hw2\stm32f7xx_hal_rcc_ex.o"
"hw2\stm32f7xx_hal_flash.o"
"hw2\stm32f7xx_hal_flash_ex.o"
"hw2\stm32f7xx_hal_gpio.o"
"hw2\stm32f7xx_hal_dma.o"
"hw2\stm32f7xx_hal_dma_ex.o"
"hw2\stm32f7xx_hal_pwr.o"
"hw2\stm32f7xx_hal_pwr_ex.o"
"hw2\stm32f7xx_hal.o"
"hw2\stm32f7xx_hal_exti.o"
"hw2\system_stm32f7xx.o"
"hw2\diskio.o"
"hw2\ff.o"
"hw2\ff_gen_drv.o"
"hw2\syscall.o"
"hw2\croutine.o"
"hw2\event_groups.o"
"hw2\list.o"
"hw2\queue.o"
"hw2\stream_buffer.o"
"hw2\tasks.o"
"hw2\timers.o"
"hw2\cmsis_os.o"
"hw2\heap_4.o"
"hw2\port.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_OS_wc16_ot_ARGB.a"
"hw2\gui_x_os.o"
"hw2\usbh_core.o"
"hw2\usbh_ctlreq.o"
"hw2\usbh_ioreq.o"
"hw2\usbh_pipes.o"
"hw2\usbh_cdc.o"
"hw2\stm32746g_discovery.o"
"hw2\stm32746g_discovery_lcd.o"
"hw2\stm32746g_discovery_sdram.o"
"hw2\stm32746g_discovery_ts.o"
"hw2\ft5336.o"
--library_type=microlib --strict --scatter "HW2\HW2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW2.map" -o HW2\HW2.axf